@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Asap&family=Bai+Jamjuree:wght@500&family=Roboto:wght@400;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;
}

:root {
    --color-uno: #5A5C8C;
    --color-dos: #5357A6;
    --color-tres: #7553B2;
    --color-cuatro: #AFC3F6;
    --color-cinco: #dee4f1;
    --fuente-size: 16px;
    --fuente-size-botones: 20px;
    --fuente-size-titulo: 30px;
    --degradado-violeta: linear-gradient(5deg, rgba(170, 109, 232, 0.58) 0, #2A2C59 100%);
    --degradado-rojo: linear-gradient(5deg, rgba(255, 0, 0, 0.66) 0, #2A2C59 100%);
}


/* main */

body  section{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

section .div_titulo{
    width: 100%;
    text-align: center;
}

.div_section_content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 20%;
    gap: 20px;
}
.div_section_content_espacio{
    margin-top: 80px;
}

h2.titulo{
    font-size: var(--fuente-size-titulo);
    color: var(--color-uno);
    padding: 30px;

}

body h4{
    font-size: 22px;
    margin: 0;
}

.img_cinta{
    width: 100%;
}

/*salones*/

.div_home_salones{
    width: 300px;
    height: 300px;
    background-color: var(--color-cinco);
    border-radius: 5px;
    color: var(--color-uno);
    text-align: center;
}

.div_home_salones div.imagen_salones{
    width: 100%;
    height: 60%;
    background: url("../portada1.jpg");
    background-position: center;
    background-size: cover;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
}

.div_home_salones_info{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
}
.div_home_salones_info img{
    width: 50%;
}



/*home testimonios*/
.div_home_testimonios{
    width: 350px;
    background-color: var(--color-cinco);
    border-radius: 5px;
    color: var(--color-uno);
    text-align: center;
    padding: 30px;
}

.icon_perfil{
    height: 150px;
    width: 300px;
    margin-bottom: 10px;
}

/* header */

header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 100px;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: var(--color-cinco);

}

#div_menu {
    display: flex;
    gap: 10px;
}

body>main {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img.logo,
header>div {
    max-height: 100%;
}

a.boton_menu {
    color: var(--color-uno);
    width: 150px;
    font-size: 20px;
}

.icon_carrito {
    width: 50px;
    margin: 0 10px;
}

a.boton2 {
    border: 3px solid var(--color-dos);
    border-radius: 10px;
    padding: 5px 29px;
    font-size: var(--fuente-size-botones);
    color: var(--color-uno);

}

/* portada */

#div_portada {
    min-height: 90vh;
    background: url("../portada1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#div_portada_form{
    display: flex;
    width: 60%;
    height: min-content;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.401);
    gap: 15px;
    align-items: center;
}

#div_portada_form button{
    height: max-content;
    padding: 7px 10px;
    width: 200px;
    border-width: 3px;
    border-radius: 5px;
}

/*footer*/

body footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer #div_menu{
    justify-content: center;
}

footer p{
    text-align: center;
    background-color: var(--color-cinco);
    color: var(--color-uno);
    margin: 30px 0 0;
    padding: 20px;
}

/*SOY PROVEDOR*/
.promo_precio{
    font-size: 50px;
}

.promo_span{
    font-size: 20px;
    line-height: 1.2;
    display: block;
    padding: 10px 10px 30px;
}

/* portada */

#div_registro {
    min-height: 80vh;
    background: url("../marco_flores.png");
    background-position: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0;
    height: 80vh;
    color: var(--color-uno);
}

#div_registro p{
    width: 50%;
    text-align: center;
    padding: 40px;
}

#div_registro_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    gap: 15px;
    align-items: center;
}

button.boton2{
    border: 3px solid var(--color-dos);
    border-radius: 10px;
    padding: 5px 29px;
    width: 100%;
    font-size: var(--fuente-size-botones);
    color: var(--color-uno);

}


/*servicios*/
#section_servicios{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px 10%;
}

#section_servicios .div_section_content{
    margin: 50px;
    max-width: 70%;
}

#div_filtros{
    max-width: 300px;
    background-color: #AFC3F6;
}

.div_servicio{
    width: 300px;
    height: 350px;
    background-color: var(--color-cinco);
    border-radius: 5px;
    color: var(--color-uno);
    text-align: center;
    font-size: 14px;
}


.div_servicio:hover{
    text-decoration: none;
    color: var(--color-uno);
    scale: 1.03;
}
.div_servicio p{
    padding-top: 10px;
}

.div_servicio div.imagen_salones{
    width: 100%;
    height: 60%;
    background: url("../portada1.jpg");
    background-position: center;
    background-size: cover;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
}

.div_servicio_info{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
}
.div_servicio_info img{
    width: 50%;
}

.servicio_icon{
    position: relative;
    width: 50px;
    height: 50px;
    border: 3px solid var(--color-uno);
    background-color: white;
    border-radius:5px ;
    bottom: 320px;
    left: 230px;
}

.servicio_icon img{
    width: 100%;
    height: 50px;
    border-radius:5px ;
}